# Variáveis do Projeto
PROJECT_NAME=app_moderna

# Configurações do Host
HOST_PORT_NGINX=80
HOST_PORT_FRONTEND=3000
HOST_PORT_PGADMIN=5050

# Variáveis do Backend (NestJS)
BACKEND_PORT=4000
BACKEND_HOST=backend

# Variáveis do Frontend (Vite/React)
FRONTEND_PORT=5173
FRONTEND_HOST=frontend

# Variáveis do PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=database

# Variáveis do PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@app.com
PGADMIN_DEFAULT_PASSWORD=adminpass